<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<jaxb:bindings version="2.1" xmlns:jaxb="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.12.04 at 10:19:02 AM CET 

  -->
  <jaxb:bindings scd="x-schema::">
    <jaxb:schemaBindings map="false">
      <jaxb:package name="com.example.myschema"/>
    </jaxb:schemaBindings>
    <jaxb:bindings scd="userRequest">
      <jaxb:class ref="com.example.myschema.UserRequest"/>
    </jaxb:bindings>
    <jaxb:bindings scd="weatherRequest">
      <jaxb:class ref="com.example.myschema.WeatherRequest"/>
    </jaxb:bindings>
  </jaxb:bindings>
</jaxb:bindings>

